<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ipfaffen</groupId>
	<artifactId>ovenbird-commons</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	
	<name>Ovenbird Commons</name>
	<description>Ovenbird Commons is an utility library focused on all aspects of reusable Java components.</description>
	<url>https://github.com/ipfaffen/ovenbird-commons</url>

	<licenses>
	    <license>
	      	<name>Apache License, Version 2.0</name>
	      	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    	<distribution>repo</distribution>
	    </license>
  	</licenses>
  
	<scm>
	  <connection>scm:git:git://github.com/ipfaffen/ovenbird-commons.git</connection>
	  <developerConnection>scm:git:ssh://github.com/ipfaffen/ovenbird-commons.git</developerConnection>
	  <url>http://github.com/ipfaffen/ovenbird-commons/tree/master</url>
	</scm>

	<developers>
		<developer>
			<id>ipfaffen</id>
			<name>Isaias Pfaffenseller</name>
			<email>ipfaffenseller@gmail.com</email>
			<url>http://github.com/ipfaffen</url>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<commons-lang.version>3.6</commons-lang.version>
		<commons-io.version>2.5</commons-io.version>
		<image4j.version>0.7</image4j.version>
		<jai.version>1.1.3</jai.version>
		<servlet.version>3.0.1</servlet.version>
	</properties>
	
	<dependencies>
		<!-- Commons Lang -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<!-- Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
    	
		<!-- Image Libraries (Used for ImageTool) -->
		<dependency>
			<groupId>org.jclarion</groupId>
			<artifactId>image4j</artifactId>
			<version>${image4j.version}</version>
		</dependency>		
	    <dependency>
	    	<groupId>javax.media</groupId>
	      	<artifactId>jai-core</artifactId>
	      	<version>${jai.version}</version>
	    </dependency>			
	    <dependency>
	      	<groupId>com.sun.media</groupId>
	      	<artifactId>jai-codec</artifactId>
	      	<version>${jai.version}</version>
	    </dependency>
		
		<!-- Servlet -->
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
	</dependencies>
	
	<profiles>
  		<profile>
    		<id>java8-doclint-disabled</id>
    		<activation>
      			<jdk>[1.8,)</jdk>
   			 </activation>
    		<properties>
     			<javadoc.opts>-Xdoclint:none</javadoc.opts>
    		</properties>
  		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-source-plugin</artifactId>
  				<version>3.0.1</version>
  				<executions>
	    			<execution>
	      				<id>attach-sources</id>
	      				<goals>
	        				<goal>jar</goal>
	      				</goals>
	    			</execution>
  				</executions>
			</plugin>	
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-javadoc-plugin</artifactId>
  				<version>2.10.4</version>
  				<executions>
    				<execution>
      					<id>attach-javadocs</id>
      					<goals>
        					<goal>jar</goal>
      					</goals>
						<configuration>
              				<additionalparam>${javadoc.opts}</additionalparam>
            			</configuration>
    				</execution>
  				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
	  	<repository>
        	<id>thirdparty-releases</id>
        	<name>JBoss Thirdparty Releases</name>
        	<url>http://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      	</repository>
  	</repositories>
</project>